
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/mydbpro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=bage
spring.datasource.password=bage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.configuration.maximum-pool-size=30


# Logger Config
logging.level.com.bage=info

spring.application.name=study-bage-practice

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
