
server.port=8011

# Logger Config
logging.level.com.bage=info

spring.application.name=study-gc-jdk11

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
