spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:2881/test?characterEncoding=UTF-8
spring.datasource.username=bage
spring.datasource.password=bage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true