

app.datasource.first.url=jdbc:mysql://117.48.231.56:8896/myappgateway?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
app.datasource.first.username=myappgateway
app.datasource.first.password=myappgateway
app.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.url=jdbc:mysql://117.48.231.56:8896/myAppMenu?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
app.datasource.second.username=myAppMenu
app.datasource.second.password=myAppMenu
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.second.max-total=30