spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:h2:mem:demo_ds0?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=bage

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:h2:mem:demo_ds1?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=bage

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.binding-tables=tOrder,tOrderItem
spring.shardingsphere.sharding.broadcast-tables=t_address

spring.shardingsphere.sharding.tables.tOrder.actual-data-nodes=ds$->{0..1}.tOrder
spring.shardingsphere.sharding.tables.tOrder.key-generator.column=order_id
spring.shardingsphere.sharding.tables.tOrder.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.tOrder.key-generator.props.worker.id=123
spring.shardingsphere.sharding.tables.tOrderItem.actual-data-nodes=ds$->{0..1}.tOrderItem
spring.shardingsphere.sharding.tables.tOrderItem.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.tOrderItem.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.tOrderItem.key-generator.props.worker.id=123

