mybatis.config-location=classpath:mybatis/mybatis-config.xml

# DataSource Config
spring.datasource.initialization-mode=always
#spring.datasource.schema=schema-all.sql
#spring.datasource.schema-locations=schema-all.sql

logging.level.com.bage=debug

#spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
